﻿/**
 * "Странный муж". Некий мужчина отправляется на работу, которая нахо-
 * дится на расстоянии 1 км от дома. Дойдя до места работы, он вдруг вспомина-
 * ет, что перед уходом забыл поцеловать жену, и поворачивает назад. Пройдя
 * полпути, он меняет решение, посчитав, что правильнее вернуться на работу.
 * Пройдя 13 км по направлению к работе, он вдруг осознает, что будет на-
 * стоящим подлецом, если так и не поцелует жену. На этот раз, прежде чем из-
 * менить мнение, он проходит 14 км. Так он продолжает метаться, и после N-
 * этапа, пройдя 1/N км, снова меняет решение.
 * Определить:
 * а) на каком расстоянии от дома будет находиться мужчина после 100-го этапа
 * (если допустить, что такое возможно);
 * б) какой общий путь он при этом пройдет
 *
 * @author Dmitry
 */
 

public class TaskCh05N038 {

  public static void main(String[] args) {

    float distanceAll = 0;
    float distanceToHome = 0;

    for (int i = 1; i < 100; i++) {
      if (i % 2 != 0) distanceToHome = distanceToHome + 1/(float)i;
      else if (i % 2 == 0) distanceToHome = distanceToHome - 1/(float)i;
      distanceAll = distanceAll + 1/(float)i;
    }
    System.out.println("Расстояние от дома = " + distanceToHome + "\nОбщий путь = " + distanceAll);
  }
}