﻿/**
 * В некоторых странах Дальнего Востока (Китае, Японии и др.) использовался
 * (и неофициально используется в настоящее время) календарь, отличающийся
 * от применяемого нами. Этот календарь представляет собой 60-летнюю цик-
 * лическую систему. Каждый 60-летний цикл состоит из пяти 12-летних под-
 * циклов. В каждом подцикле года носят названия животных: Крыса, Корова,
 * Тигр, Заяц, Дракон, Змея, Лошадь, Овца, Обезьяна, Петух, Собака и Свинья.
 * Кроме того, в названии года фигурируют цвета животных, которые связаны
 * с пятью элементами природы — Деревом (зеленый), Огнем (красный), Зем-
 * лей (желтый), Металлом (белый) и Водой (черный). В результате каждое жи-
 * вотное (и его год) имеет символический цвет, причем цвет этот часто совер-
 * 42 Глава 4
 * шенно не совпадает с его "естественной" окраской — Тигр может быть чер-
 * ным, Свинья — красной, а Лошадь — зеленой. Например, 1984 год — год
 * начала очередного цикла — назывался годом Зеленой Крысы. Каждый цвет
 * в цикле (начиная с зеленого) "действует" два года, поэтому через каждые
 * 60 лет имя года (животное и его цвет) повторяется.
 * Составить программу, которая по заданному номеру года нашей эры n печа-
 * тает его название по описанному календарю в виде: "Крыса, Зеленый". Рас-
 * смотреть два случая:
 * а) значение n 1984;
 * б) значение n может быть любым натуральным числом.
 *
 * @author Dmitry
 */


import java.util.Scanner;


public class TaskCh04N115 {

  public static void main(String[] args) {

    Scanner in = new Scanner(System.in);

    String animal = "";
    String color = "";

    System.out.print("Задай число = ");
    int n = in.nextInt();
    System.out.println("Вы ввели число " + n);
    int yearAnimal = n % 12;
    int yearColor = yearAnimal % 10;

    switch (yearAnimal) {
      case 0 :
        animal = "Крыса";
        break;
      case 1 :
        animal = "Корова";
        break;
      case 2 :
        animal = "Тигр";
        break;
      case 3 :
        animal = "Заяц";
        break;
      case 4 :
        animal = "Дракон";
        break;
      case 5 :
        animal = "Змея";
        break;
      case 6 :
        animal = "Лошадь";
        break;
      case 7 :
        animal = "Овца";
        break;
      case 8 :
        animal = "Обезьяна";
        break;
      case 9 :
        animal = "Петух";
        break;
      case 10 :
        animal = "Собака";
        break;
      case 11 :
        animal = "Свинья";
        break;
      default :
        System.out.println("Неправильный ввод");
    }

    switch (yearColor) {
      case 0 :
      case 1 :
        color = "Зеленый";
        break;
      case 2 :
      case 3 :
        color = "Красный";
        break;
      case 4 :
      case 5 :
        color = "Желтый";
        break;
      case 6 :
      case 7 :
        color = "Белый";
        break;
      case 8 :
      case 9 :
        color = "Черный";
        break;
      default :
        System.out.println("Неправильный ввод");
    }
    
    System.out.print("Ваше животное - " + animal + "\nВаш цвет - " + color);
  }
}